# vpp_app_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baotianqi/valpromise/: ExampleInstrumentedTest.kt
app/src/main/java/com/baotianqi/valpromise/: MainActivity.kt
app/src/main/java/com/baotianqi/valpromise/adapter/: AccountItemsAdapter.java  HotCityAdapter.java
app/src/main/java/com/baotianqi/valpromise/application/: MyApplication.kt
app/src/main/java/com/baotianqi/valpromise/bean/: AccountListBean.kt  AccountRow.kt  AddCoinOrderBean.kt  BannerBean.kt  CheckOldPasswordBean.kt  CheckPayPasswordBean.kt  CheckVersionBean.kt  CityBean.kt  CoinGuessBean.kt  CoinInfoBean.java  CoinOrderResult.kt  CoinProductBean.kt  CountryListBean.kt  CustomerBalanceBean.kt  CustomerDetailBean.kt  DepositInfoBean.kt  DepositListBean.kt  DepositRow.kt  EmptyBean.kt  HomeBean.kt  InviteBean.kt  LoginBean.kt  OrderCoinInfoBean.kt  OrderInfoBean.kt  OrderListBean.kt  PaymentHistoryBean.kt  PaymentHistoryRow.kt  PayoutHistoryBean.kt  PayoutHistoryRow.kt  RainContractBean.kt  TempContractBean.kt  WalletAddressBean.kt  WeatherHistoryBean.kt  WithdrawalListBean.kt
app/src/main/java/com/baotianqi/valpromise/dialog/: CoinHelpDialog.kt  DecideReslutDialog.kt  HomeTipsDialog.kt  LogoutDialog.kt  OrderSucceedDialog.kt  ShareDialog.java  UpgradeDialog.kt
app/src/main/res/anim/: slide_left_in.xml
app/src/main/res/drawable/: cityitem_click.xml  mydialoground.xml  selector_btn_greed.xml  selector_btn_red.xml  shape_account_head.xml  shape_blue_btn_cic.xml  shape_blue_btn_rec.xml  shape_border_hollow.xml  shape_btn_greed.xml  shape_btn_greed_pressed.xml  shape_btn_red.xml  shape_btn_red_enter.xml  shape_btn_white_border.xml  shape_city_defaut_bg.xml  shape_city_select_bg.xml  shape_edit_number.xml  shape_edittext_bg.xml  shape_ee_rec.xml  shape_gray_btn_rec.xml  shape_gray_rec.xml  shape_greed_rec.xml  shape_orange_point.xml  shape_red_rec.xml  shape_underline_black.xml  shape_underline_white.xml  shape_white_invite_bg.xml  share_haoyou_select.xml  share_quan_select.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_account_list.xml  activity_add_new_account.xml  activity_area_code.xml  activity_change_phone.xml  activity_city_list_select.xml  activity_coin_guess_detail.xml  activity_contract_detail.xml  activity_feedback.xml  activity_flash.xml  activity_forget_login_pwd.xml  activity_forget_pay_pwd.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_pwd_setting.xml  activity_recharge.xml  activity_register.xml  activity_security_center.xml  activity_setting_login_password.xml  activity_setting_pay_password.xml  activity_webview.xml  activity_withdrawal.xml  dialog_coin_help.xml  dialog_decide_reslut.xml  dialog_home_tips.xml  dialog_logout.xml  dialog_order_succeed.xml  dialog_upgrade.xml  download_notification_layout.xml  footer_account_list.xml  fragment_account.xml  fragment_coing_guess.xml  fragment_coing_guess_item.xml  fragment_home.xml  fragment_rainfall.xml  fragment_temp.xml  fragment_trade.xml  header_city_list.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/baotianqi/valpromise/: ExampleUnitTest.kt
(+9 files in other folders)
