<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableBottom="@drawable/shape_underline_black"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="温度合约"
            android:textColor="@color/tv_0"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_rain"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="降水合约"
            android:textColor="@color/tv_0"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_market"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="币价期权"
            android:textColor="@color/tv_0"
            android:textSize="14sp" />
    </LinearLayout>


    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/srl_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srl_direction="bottom">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_account_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1" />
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>


</LinearLayout>
