<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="提现地址"
            android:textColor="@color/tv_5"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edt_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入地址"
            android:textColor="@color/tv_3"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_scan_ercode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:src="@drawable/scan" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:minWidth="50dp"
            android:text="备注"
            android:textColor="@color/tv_5"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edt_remark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入备注"
            android:textColor="@color/tv_3"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_confirm"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/shape_blue_btn_rec"
        android:gravity="center"
        android:text="添加地址"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="提示：\n1.地址为任意支持erc20协议的地址,都可以作为提现地址；\n2.提现后最晚24小时内完成转账；\n3.若超过本时间未查询到账，请通过APP内“账户-反馈”进行反馈。"
        android:textColor="@color/tv_9"
        android:textSize="12sp" />
</LinearLayout>