<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.baotianqi.valpromise.view.MLineView
        android:id="@+id/m_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_add_order"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="22dp">

                <TextView
                    android:id="@+id/tv_dan_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下单金额"
                    android:textColor="@color/tv_0"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edt_money"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_dan_text"
                    android:background="@drawable/shape_edit_number"
                    android:gravity="center_vertical"
                    android:hint="下单金额"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="10dp"
                    android:text="10"
                    android:textColor="@color/tv_3"
                    android:textSize="12sp" />

                <com.baotianqi.valpromise.view.MySelectorView
                    android:id="@+id/sv_number"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/edt_money"
                    android:paddingTop="10dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="22dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预计补偿金额"
                    android:textColor="@color/tv_0"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_earnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="0 VPP"
                    android:textColor="@color/tv_orange" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_rise"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="35dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_red">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="6dp"
                    android:drawableRight="@drawable/icon_up"
                    android:text="看涨"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_rise_checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:src="@drawable/right_checked"
                    android:visibility="gone" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_fall"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_greed">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="6dp"
                    android:drawableRight="@drawable/icon_down"
                    android:text="看跌"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_fall_checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:src="@drawable/right_checked"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_end_order"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="预计补偿金额"
                android:textColor="@color/tv_0"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="VPP 0.00"
                android:textColor="@color/tv_orange"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="倒计时"
                android:textColor="@color/tv_0"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0s"
                android:textColor="@color/tv_blue"
                android:textSize="19sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>