<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="false"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.baotianqi.valpromise.view.viewflower.ViewFlow
            android:id="@+id/viewflow"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.baotianqi.valpromise.view.viewflower.CircleFlowIndicator
            android:id="@+id/viewflowIndic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            app:activeColor="@color/white"
            app:activeType="fill"
            app:circleSeparation="20px"
            app:inactiveColor="#dddddd"
            app:inactiveType="stroke"
            app:radius="2dp" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#ffffff"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_notice" />

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/str_default_notice"
            android:textColor="@color/tv_9"
            android:textSize="11sp" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_divider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:text="合约列表"
        android:textColor="@color/tv_0"
        android:textSize="17sp" />

    <include layout="@layout/quotation_items_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_divider" />

    <LinearLayout
        android:id="@+id/ll_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>


</LinearLayout>