<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="@drawable/shape_city_defaut_bg"
    android:gravity="center"
    android:minWidth="60dp"
    android:text="深圳"
    android:textColor="@color/tv_6"
    android:textSize="16sp" />