<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="3dp">


        <RelativeLayout
            android:id="@+id/ll_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_item_recharge_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_recharge_title"
                android:textColor="@color/tv_3"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_recharge_vpp_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_item_recharge_title"
                android:layout_marginTop="11dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@string/str_recharge_vpp_addr"
                android:textColor="@color/tv_6"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_item_recharge_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_recharge_vpp_addr"
                android:layout_marginTop="5dp"
                android:text="2018-3-17 10:38:03"
                android:textColor="#B6B6C9"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_item_recharge_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:drawableLeft="@drawable/icon_wallet_yellow"
                android:drawablePadding="5dp"
                android:textColor="@color/tv_5"
                android:textSize="17sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>